# sale

hx-ngt-dev/: pom.xml
hx-ngt-dev/src/main/java/com/huaxing/: NgtApplication.java
hx-ngt-dev/src/main/java/com/huaxing/bean/: AcquisitionCard.java  AcquisitioncardChannel.java  AlarmFault.java  AlarmGrade.java  AlarmSetting.java  AlarmType.java  BasicCost.java  BasicCostSign.java  BasicCostTemplate.java  Book.java  Clazz.java  CollDeviceData.java  CollGatewayState.java  Collector.java  CollectorConfigure.java  CollectorModel.java  DataStatistical.java  Detail.java  DutyCalendar.java  DutyMission.java  DutyPlan.java  DutyRecords.java  DutySign.java  DutyStatistics.java  ElectricBasic.java  ElectricCostView.java  ElectricPriceBasic.java  ElectricPriceForce.java  ElectricPriceLadder.java  ElectricPricePower.java  ElectricPriceTemplate.java  ElectricQuantity.java  ElectricityParameter.java  EnergyConsumptionAnalysis.java  EnergyRank.java  Equipment.java  EquipmentHouse.java  EquipmentParam.java  EquipmentParamAnalysis.java  EquipmentParamConfig.java  (+46 more)
hx-ngt-dev/src/main/java/com/huaxing/controller/: AlarmSettingController.java  CompanyController.java  EquipmentStockrecordController.java  EquipmentTypeController.java  FileUploadController.java  MaintenanceMissionController.java  MaintenanceSchemeController.java  MeterreadingMissionController.java  MeterreadingSchemeController.java  MeterreadingStatisticsController.java  NgtCommonController.java  NgtMenuController.java  NgtRoleController.java  NgtUserController.java  OfficeController.java  OrganizationEnergyContrastController.java  ParamconfigDataController.java  PatrolMissionController.java  PatrolSchemeController.java  RepairFormController.java  RepairRecordController.java
hx-ngt-dev/src/main/java/com/huaxing/dto/: AcquisitionCardDto.java  AcquisitioncardChannelDTO.java  AlarmFaultDTO.java  AlarmFaultHistoryEchartQueryDTO.java  AlarmFaultQueryDTO.java  AlarmFaultShiedingDTO.java  AlarmGradeDto.java  AlarmSettingQueryDTO.java  AlarmSettingSaveBatchDTO.java  AlarmSettingSaveDTO.java  AlarmTypeDTO.java  ClazzDto.java  CollDeviceDataDTO.java  CollDeviceDataOtherParamDTO.java  CollDeviceHistoryDataDTO.java  CollGatewayStateDTO.java  CollectorConfigureDTO.java  CollectorModelDto.java  CollectorQueryDTO.java  CollectorSaveDTO.java  CommonQueryDTO.java  CompanyDto.java  DataRecoverDTO.java  DutyMissionDTO.java  DutyMissionDayDTO.java  DutyPlanDTO.java  DutyPlanQueryDTO.java  DutyRecordsDTO.java  DutyRecordsQueryDTO.java  DutyRecordsUpdateDTO.java  DutySignDTO.java  DutyStatisticsDTO.java  ElectricPriceBasicDto.java  ElectricPriceForceDto.java  ElectricPriceLadderDto.java  ElectricPricePowerDto.java  ElectricPriceTemplateDto.java  EnergyConsumptionAnalysisDTO.java  EquipmentConfigParamDTO.java  EquipmentHouseQueryDTO.java  (+65 more)
hx-ngt-dev/src/main/java/com/huaxing/job/: CronExpressionUtil.java  DutyMissionJobs.java  Jobs.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
hx-ngt-dev/src/main/java/com/huaxing/repository/: AcquisitionCardRepository.java  AcquisitioncardChannelRepository.java  AlarmFaultRepository.java  AlarmGradeRepository.java  AlarmSettingRepository.java  AlarmTypeRepository.java  ClazzRepository.java  CollDeviceDataRepository.java  CollGatewayStateRepository.java  CollectorConfigureRepository.java  CollectorModelRepository.java  CollectorRepository.java  DataRecoverRepository.java  DutyMissionRepository.java  (+53 more)
hx-ngt-dev/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
hx-ngt-dev/src/main/resources/mapper/: AcquisitionCardMapper.xml  AcquisitioncardChannelMapper.xml  AlarmFaultMapper.xml  AlarmGradeMapper.xml  AlarmSettingMapper.xml  AlarmTypeMapper.xml  ClazzMapper.xml  CollDeviceDataMapper.xml  CollGatewayStateMapper.xml  CollectorConfigureMapper.xml  CollectorMapper.xml  CollectorModelMapper.xml  DataRecoverMapper.xml  DutyMissionMapper.xml  DutyPlanMapper.xml  DutyRecordsMapper.xml  DutySignMapper.xml  ElectricCostDaoMapper.xml  ElectricCostViewMapper.xml  ElectricPriceTemplateMapper.xml  ElectricQuantityMapper.xml  ElectricityParameterMapper.xml  EnergyConsumptionAnalysisMapper.xml  EnergyRankMapper.xml  EquipmentHouseMapper.xml  EquipmentMapper.xml  EquipmentParamAnalysisMapper.xml  EquipmentParamMapper.xml  EquipmentStockrecordMapper.xml  EquipmentTypeMapper.xml  EquipmentparamConfigMapper.xml  HomeDaoMapper.xml  MaintenanceMissionContentMapper.xml  MaintenanceMissionMapper.xml  MaintenanceSchemeContentMapper.xml  MaintenanceSchemeMapper.xml  MeterreadingLogSubmitMapper.xml  MeterreadingLogUpdataMapper.xml  MeterreadingMissionMapper.xml  MeterreadingSchemeMapper.xml  (+25 more)
(+134 files in other folders)
